.m-input {
  color: var(--primary-foreground-color);
  letter-spacing: 0.2px;
  line-height: 1.3;
  font-size: 1rem;
  width: 100%;
  border-radius: 5px;
  padding: 11px 15px;
  border: 1px solid var(--primary-border-color);
  outline: 0;
  background-color: var(--background-color);
  @extend .no-appearance;

  &.in-search {
    font-weight: 600;
    padding-left: 40px;

    @include respond-to('medium') {
      font-size: 1.250rem;
      padding: 15px 30px 15px 60px;
    }
  }

  &.in-subscribe-section {
    margin-bottom: 15px;
  }
}
