.m-author {
  padding: 40px $mobile-space;
  border-color: var(--secondary-subtle-color);
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0;
  border-right-width: 0;
  border-style: solid;
  margin: 0 auto;

  @include respond-to('medium') {
    display: flex;
    justify-content: center;
    padding: 60px 40px;
  }

  @include respond-to('extra-large') {
    padding: 60px 0;
  }
}

.m-author__content {
  @include respond-to('medium') {
    display: flex;
    max-width: 820px;
  }
}

.m-author__picture {
  width: 90px;
  margin: 0 auto 25px;

  @include respond-to('medium') {
    width: 100px;
    margin: 0 30px 0 0;
  }
}

.rtl {
  .m-author__picture {
    @include respond-to('medium') {
      margin: 0 0 0 30px;
    }
  }
}

.m-author__info {
  text-align: center;

  @include respond-to('medium') {
    flex: 1;
    text-align: left;
  }
}

.rtl {
  .m-author__info {
    @include respond-to('medium') {
      text-align: right;
    }
  }
}

.m-author__name {
  color: var(--link-color);
  letter-spacing: 0.2px;
  line-height: 1.3;
  font-size: 1.125rem;
  font-weight: 400;
  margin: 0 0 15px;

  @include respond-to('medium') {
    letter-spacing: 0.3px;
    font-size: 1.250rem;
  }
}

.m-author__bio {
  letter-spacing: 0.2px;
  line-height: 1.5;
  margin-bottom: 20px;

  @include respond-to('medium') {
    margin-bottom: 15px;
  }
}
