{
  "% min read": "% мин за четене",
  "% posts": "% постове",
  "1 min read": "1 мин за четене",
  "1 post": "Един пост",
  "Among with": "<br>Сред с ",
  "Among with no break line": "Сред с ",
  "Apparently there are no posts at the moment, check again later.": "Очевидно няма нови постове към момента, провери отново по-късно.",
  "Back to home": "Назад към Начало",
  "Email cannot be blank.": "Имейл не може да бъде празно.",
  "Featured": "На фокус",
  "Get the latest posts delivered right to your inbox.": "Получи последните постове директно в твоя имейл.",
  "Go to the home page": "Отиди към Начало",
  "JavaScript license information": "Информация за лиценз на JavaScript",
  "No posts": "Няма постове",
  "No posts found": "Не са намерени постове",
  "No recent articles found :(": "Не са намерени скорошни публикации :(",
  "No results for your search, try something different.": "Няма резултати за твоето търсене, опитай с нещо различно.",
  "No tags found :(": "Не са намерени тагове :(",
  "Page": "Страница",
  "Page not found": "Страницата не е намерена",
  "Posted by": "Публикувано от",
  "Published with": "Публикувано чрез",
  "Recent articles": "Скорошни публикации",
  "Recommended for you": "Препоръчани за теб",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Остани актуален! Получи всички нови и яки постове доставени направо в твоя имейл.",
  "Subscribe": "Абонирай се",
  "Subscribe to": "Абонирай се",
  "Subscribe to our newsletter": "Абонирай се за нашия нюзлетър",
  "Subscribed!": "Абонира се!",
  "Tags": "Тагове",
  "Toggle dark mode": "Превключи тъмен режим",
  "Type to search": "Въведете за търсене",
  "Unfortunately the page you were looking for could not be found.": "За съжаление страницата която търсите не може да бъде намерена.",
  "You've successfully subscribed to": "Успешно се абонира за",
  "Your email address": "Твоя имейл адрес",
  "of": "от",
  "with the email address": "с имейл адресa",
  "with this tag": "с този таг"
}