{
  "% min read": "% min Lesezeit",
  "% posts": "% Beiträge",
  "1 min read": "1 min Lesezeit",
  "1 post": "Ein Beitrag",
  "Among with": "<br>zusammen mit ",
  "Among with no break line": "zusammen mit ",
  "Apparently there are no posts at the moment, check again later.": "Anscheinend gibt es im Moment keine Beiträge, versuche es später noch einmal.",
  "Back to home": "Zurück zur Startseite",
  "Email cannot be blank.": "Die E-Mail darf nicht leer sein.",
  "Featured": "Featured",
  "Get the latest posts delivered right to your inbox.": "Hole dir die neuesten Beiträge direkt in deinen Posteingang.",
  "Go to the home page": "Zur Startseite",
  "Great! Next, complete checkout for full access.": "Großartig! Schließe als Nächstes die Kaufabwicklung ab, um vollen Zugriff zu erhalten.",
  "Great! You've successfully subscribed.": "Großartig! Das Abonnement wurde erfolgreich abgeschlossen.",
  "JavaScript license information": "JavaScript-Lizenzinformationen",
  "No posts": "Keine Beiträge",
  "No posts found": "Keine Beiträge gefunden",
  "No recent articles found :(": "Keine aktuellen Beiträge gefunden :(",
  "No results for your search, try something different.": "Keine Ergebnisse für deine Suche gefunden, versuche es mit etwas anderem.",
  "No tags found :(": "Keine Tags gefunden :(",
  "Now check your inbox and click the link to confirm your subscription.": "Überprüfe nun deinen Posteingang und klicke auf den Link, um dein Abonnement zu bestätigen.",
  "Oops! There was an error sending the email, please try later.": "Hoppla! Es gab einen Fehler beim Senden der E-Mail, bitte versuche es später erneut.",
  "Page": "Seite",
  "Page not found": "Seite nicht gefunden",
  "Please enter a valid email address": "Bitte gib eine gültige E-Mail-Adresse ein",
  "Posted by": "Geschrieben von",
  "Published with": "Veröffentlicht mit",
  "Recent articles": "Neuste Beiträge",
  "Recommended for you": "Für dich empfohlen",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Bleibe auf dem Laufenden! Erhalte die neuesten und besten Beiträge direkt in deinen Posteingang.",
  "Subscribe": "Abonnieren",
  "Subscribe to": "Abonniere",
  "Subscribe to our newsletter": "Abonniere unseren Newsletter",
  "Subscribed!": "Abonniert!",
  "Success! Your account is fully activated, you now have access to all content.": "Erfolg! Dein Konto ist vollständig aktiviert, du hast jetzt Zugang zu allen Inhalten.",
  "Tags": "Tags",
  "Toggle dark mode": "Dunklen Modus umschalten",
  "Type to search": "Schreiben um zu suchen",
  "Unfortunately the page you were looking for could not be found.": "Diese Seite wurde leider nicht gefunden.",
  "Welcome back! You've successfully signed in.": "Willkommen zurück! Du hast dich erfolgreich angemeldet.",
  "You've successfully subscribed to": "Du hast",
  "Your email address": "Deine E-Mail-Adresse",
  "of": "von",
  "with the email address": "erfolgreich mit folgender E-Mail Adresse abonniert",
  "with this tag": "mit diesem Tag"
}