{
  "% min read": "% min read",
  "% posts": "% posts",
  "1 min read": "1 min read",
  "1 post": "One post",
  "Among with": "<br>Among with ",
  "Among with no break line": "Among with ",
  "Apparently there are no posts at the moment, check again later.": "Apparently there are no posts at the moment, check again later.",
  "Back to home": "Back to home",
  "Email cannot be blank.": "Email cannot be blank.",
  "Featured": "Featured",
  "Get the latest posts delivered right to your inbox.": "Get the latest posts delivered right to your inbox.",
  "Go to the home page": "Go to the home page",
  "Great! Next, complete checkout for full access.": "Great! Next, complete checkout for full access.",
  "Great! You've successfully subscribed.": "Great! You've successfully subscribed.",
  "JavaScript license information": "JavaScript license information",
  "More": "More",
  "No posts": "No posts",
  "No posts found": "No posts found",
  "No recent articles found :(": "No recent articles found :(",
  "No results for your search, try something different.": "No results for your search, please try with something else.",
  "No tags found :(": "No tags found :(",
  "Now check your inbox and click the link to confirm your subscription.": "Now check your inbox and click the link to confirm your subscription.",
  "Oops! There was an error sending the email, please try later.": "Oops! There was an error sending the email, please try later.",
  "Page": "Page",
  "Page not found": "Page not found",
  "Please enter a valid email address": "Please enter a valid email address",
  "Posted by": "Posted by",
  "Published with": "Published with",
  "Recent articles": "Recent articles",
  "Recommended for you": "Recommended for you",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.",
  "Subscribe": "Subscribe",
  "Subscribe to": "Subscribe to",
  "Subscribe to our newsletter": "Subscribe to our newsletter",
  "Subscribed!": "Subscribed!",
  "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
  "Tags": "Tags",
  "Toggle dark mode": "Toggle dark mode",
  "Type to search": "Type to search",
  "Unfortunately the page you were looking for could not be found.": "Unfortunately the page you were looking for could not be found.",
  "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
  "You've successfully subscribed to": "You've successfully subscribed to",
  "Your email address": "Your email address",
  "of": "of",
  "with the email address": "with the email address",
  "with this tag": "with this tag"
}