{
  "% min read": "% min de lecture",
  "% posts": "% articles",
  "1 min read": "1 min de lecture",
  "1 post": "Un article",
  "Among with": "<br>Avec ",
  "Among with no break line": "Avec ",
  "Apparently there are no posts at the moment, check again later.": "Apparemment il n'y a pas d'article pour le moment, vérifie plus tard.",
  "Back to home": "Retour à l'accueil",
  "Email cannot be blank.": "L'email ne peut pas être vide.",
  "Featured": "Mis en avant",
  "Get the latest posts delivered right to your inbox.": "Reçois les derniers articles directement dans ta boîte mail.",
  "Go to the home page": "Aller à la page d'accueil",
  "Great! Next, complete checkout for full access.": "Super ! Effectue le paiement pour obtenir l'accès complet.",
  "Great! You've successfully subscribed.": "Super ! Tu t'es inscrit avec succès.",
  "JavaScript license information": "Informations sur la licence JavaScript",
  "No posts": "Aucun article",
  "No posts found": "Aucun article trouvé",
  "No recent articles found :(": "Aucun article récent trouvé :(",
  "No results for your search, try something different.": "Pas de résultat pour ta recherche, essaie autre chose.",
  "No tags found :(": "Aucun mot clé trouvé :(",
  "Now check your inbox and click the link to confirm your subscription.": "Regarde ta boîte mail et clique sur le lien pour confirmer ton abonnement.",
  "Oops! There was an error sending the email, please try later.": "Oups ! Une erreur s'est produite lors de l'envoi de l'email, réessaie plus tard.",
  "Page": "Page",
  "Page not found": "Page non trouvée",
  "Please enter a valid email address": "Entre une adresse email valide",
  "Posted by": "Publié par",
  "Published with": "Publié avec",
  "Recent articles": "Articles récents",
  "Recommended for you": "Recommandé pour toi",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Tiens toi à jour ! Reçois tous les derniers articles directement dans ta boîte mail.",
  "Subscribe": "S'abonner",
  "Subscribe to": "S'abonner à",
  "Subscribe to our newsletter": "S'abonner à notre newsletter",
  "Subscribed!": "Inscrit !",
  "Success! Your account is fully activated, you now have access to all content.": "Parfait ! Ton compte est entièrement activé, tu as désormais accès à tout le contenu.",
  "Tags": "Mots clés",
  "Toggle dark mode": "Basculer en mode sombre",
  "Type to search": "Écris pour rechercher",
  "Unfortunately the page you were looking for could not be found.": "Malheureusement la page que tu cherches n'a pas pu être trouvée.",
  "Welcome back! You've successfully signed in.": "Bon retour parmi nous ! Tu t'es connecté avec succès.",
  "You've successfully subscribed to": "Tu t'es inscrit avec succès à",
  "Your email address": "Ton adresse email",
  "of": "de",
  "with the email address": "avec l'adresse email",
  "with this tag": "avec ce mot clé"
}