{
  "% min read": "% menit baca",
  "% posts": "% postingan",
  "1 min read": "1 menit baca",
  "1 post": "Satu postingan",
  "Among with": "<br>Di antara dengan ",
  "Among with no break line": "Di antara dengan ",
  "Apparently there are no posts at the moment, check again later.": "Tampaknya tidak ada postingan saat ini, periksa lagi nanti.",
  "Back to home": "Kembali ke beranda",
  "Email cannot be blank.": "Email tidak boleh kosong.",
  "Featured": "Unggulan",
  "Get the latest posts delivered right to your inbox.": "Dapatkan postingan terbaru yang dikirim langsung ke kotak masuk kamu.",
  "Go to the home page": "Buka halaman beranda",
  "JavaScript license information": "Informasi lisensi JavaScript",
  "No posts": "Tidak ada postingan",
  "No posts found": "Tidak ada postingan yang ditemukan",
  "No recent articles found :(": "Tidak ada artikel terbaru yang ditemukan :(",
  "No results for your search, try something different.": "Tidak ada hasil untuk pencarian kamu, coba sesuatu yang berbeda.",
  "No tags found :(": "Tidak ada tag yang ditemukan :(",
  "Page": "Halaman",
  "Page not found": "Halaman tidak ditemukan",
  "Posted by": "Dikirim oleh",
  "Published with": "Diterbitkan dengan",
  "Recent articles": "Artikel Terbaru",
  "Recommended for you": "Direkomendasikan untuk kamu",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Tetap update! Dapatkan semua postingan terbaru & terkini yang dikirimkan langsung ke kotak masuk kamu.",
  "Subscribe": "Berlangganan",
  "Subscribe to": "Berlangganan",
  "Subscribe to our newsletter": "Berlangganan newsletter kami",
  "Subscribed!": "Berlangganan!",
  "Tags": "Tag",
  "Toggle dark mode": "Beralih ke mode gelap",
  "Type to search": "Ketik untuk mencari",
  "Unfortunately the page you were looking for could not be found.": "Sayangnya halaman yang kamu cari tidak dapat ditemukan.",
  "You've successfully subscribed to": "Kamu telah berhasil berlangganan",
  "Your email address": "Alamat email kamu",
  "of": "dari",
  "with the email address": "dengan alamat email",
  "with this tag": "dengan tag ini"
}