{
  "% min read": "tempo di lettura: % min",
  "% posts": "% post",
  "1 min read": "tempo di lettura: 1 min",
  "1 post": "Un post",
  "Among with": "<br>Insieme a ",
  "Among with no break line": "Insieme a ",
  "Apparently there are no posts at the moment, check again later.": "Sembra che non ci siano post al momento, controlla più tardi.",
  "Back to home": "Torna alla home",
  "Email cannot be blank.": "Inserisci un indirizzo email.",
  "Featured": "In evidenza",
  "Get the latest posts delivered right to your inbox.": "Ricevi i post più recenti direttamente nella tua casella di posta.",
  "Go to the home page": "Vai alla home page",
  "JavaScript license information": "Informazioni sulle licenze JavaScript",
  "No posts": "Nessun post",
  "No posts found": "Nessun post trovato",
  "No recent articles found :(": "Nessun articolo recente trovato :(",
  "No results for your search, try something different.": "Nessun risultato, prova con qualcos'altro.",
  "No tags found :(": "Nessun tag trovato :(",
  "Page": "Pagina",
  "Page not found": "Pagina non trovata",
  "Posted by": "Postato da",
  "Published with": "Pubblicato con",
  "Recent articles": "Articoli recenti",
  "Recommended for you": "Raccomandato per te",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Resta aggiornato! Ricevi i post più letti e recenti nella tua casella di posta.",
  "Subscribe": "Iscriviti",
  "Subscribe to": "Iscriviti a",
  "Subscribe to our newsletter": "Iscriviti alla newsletter",
  "Subscribed!": "Iscritto!",
  "Tags": "Tag",
  "Type to search": "Cerca",
  "Unfortunately the page you were looking for could not be found.": "Sfortunatamente la pagina che stai cercando non è stata trovata.",
  "You've successfully subscribed to": "Ti sei iscritto con successo a",
  "Your email address": "Il tuo indirizzo email",
  "of": "di",
  "with the email address": "con l'indirizzo email",
  "with this tag": "con questo tag"
}