{
  "% min read": "% мүнөт окулат",
  "% posts": "% макала",
  "1 min read": "1 мүнөт окулат",
  "1 post": "1 макала",
  "Among with": "<br>Анын ичинде ",
  "Among with no break line": "Анын ичинде ",
  "Apparently there are no posts at the moment, check again later.": "Азырынча посттор жок, Шашпай карап көрүңүз.",
  "Back to home": "Артка кайтуу",
  "Email cannot be blank.": "Email-дарек бош боло албайт.",
  "Featured": "Тандалган",
  "Get the latest posts delivered right to your inbox.": "Акыркы макалаларды почтаңызга алыңыз.",
  "Go to the home page": "Башкы бетке кайтуу",
  "Great! Next, complete checkout for full access.": "Great! Next, complete checkout for full access.",
  "Great! You've successfully subscribed.": "Мыкты! Сиз Контентчиге ийгиликтүү катталдыңыз.",
  "JavaScript license information": "JavaScript лицензиясы боюнча маалымат",
  "More": "Дагы",
  "No posts": "Посттор жок",
  "No posts found": "Посттор табылган жок",
  "No recent articles found :(": "Акыркы макалалар табылган жок :(",
  "No results for your search, try something different.": "Сиздин өтүнүч боюнча эч нерсе табылган жок, башкача издеп көрүңүз.",
  "No tags found :(": "Тегтер табылган жок :(",
  "Now check your inbox and click the link to confirm your subscription.": "Эми email дарегиңизди текшерип, жазылууну ырастоо үчүн шилтемени басыңыз.",
  "Oops! There was an error sending the email, please try later.": "Апей! Emailди жөнөтүүдө көйгөйлөр чыкты, сураныч кайра кайталап көрүңүз.",
  "Page": "Барак",
  "Page not found": "Баракча табылган жок",
  "Please enter a valid email address": "Сураныч, туура email дарегиңизди көрсөтүңүз",
  "Posted by": "Автор",
  "Published with": "Мунун жардамы менен жарыяланды",
  "Recent articles": "Акыркы макалалар",
  "Recommended for you": "Сизге сунушталган",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Бир толкунда бол! Акыркы макалаларды түз почтаңа ал.",
  "Subscribe": "Жазылуу",
  "Subscribe to": "Кийинкиге жазыл",
  "Subscribe to our newsletter": "Биздин каттарга жызылыңыз",
  "Subscribed!": "Сиз жазылдыңыз!",
  "Success! Your account is fully activated, you now have access to all content.": "Ийгилик! Сиздин аккаунтуңуз толук активделди, эми сизге баардык контент жеткиликтүү.",
  "Tags": "Тектер",
  "Toggle dark mode": "Жарыкты өчүрүү",
  "Type to search": "Издеш үчүн териңиз",
  "Unfortunately the page you were looking for could not be found.": "Тилекке каршы, сиз издеген барак - дайынсыз.",
  "Welcome back! You've successfully signed in.": "Кайта кош келдиңиз! Сиз ийгиликтүү кирдиңиз.",
  "You've successfully subscribed to": "Сиз кийинкиге ийгиликтүү жазылдыңыз",
  "Your email address": "Сиздин email-дарек",
  "of": "/",
  "with the email address": "email-дарек менен",
  "with this tag": "ушундай эле тег менен"
}