{
  "% min read": "% min skaityti",
  "% posts": "% postai",
  "1 min read": "1 min skaityti",
  "1 post": "Vienas postas",
  "Among with": "<br> Kartu su",
  "Among with no break line": "Kartu su nelūžio linija",
  "Apparently there are no posts at the moment, check again later.": "Šiuo momentu nėra jokių postų, patikrinkite vėliau.",
  "Back to home": "Grįžti į pradžią",
  "Email cannot be blank.": "Laiškas negali būti tuščias.",
  "Featured": "Rodomas",
  "Get the latest posts delivered right to your inbox.": "Naujausi postai gali būti atsiųsti Jums tiesiai į paštą.",
  "Go to the home page": "Eiti į pradinį puslapį",
  "Great! Next, complete checkout for full access.": "Puiku! Toliau, pilnai prieigai, pabaikite pirkimą.",
  "Great! You've successfully subscribed.": "Puiku! Sėkmingai prenumeravote.",
  "JavaScript license information": "JavaScript licencijos informacija",
  "No posts": "Postų nėra",
  "No posts found": "Postų nerasta",
  "No recent articles found :(": "Nerasta jokių naujų straipsnių :(",
  "No results for your search, try something different.": "Jūsų paieškos rezultatų nerasta, pabandykite įvesti ką nors kita.",
  "No tags found :(": "Nerasta jokių žymėjimų :(",
  "Now check your inbox and click the link to confirm your subscription.": "Patikrinkite savo paštą ir paspauskite nuorodą, kad patvirtintumėte savo prenumeratą.",
  "Oops! There was an error sending the email, please try later.": "Ups! Įvyko klaida siunčiant laišką, prašau bandykite vėliau.",
  "Page": "Puslapis",
  "Page not found": "Puslapis nerastas",
  "Please enter a valid email address": "Prašau įveskite galiojantį pašto adresą",
  "Posted by": "Įkėlė",
  "Published with": "Publikuota su",
  "Recent articles": "Naujausi straipsniai",
  "Recommended for you": "Jums rekomenduojama",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Neatsilikite! Gaukite visus naujausius ir geriausius postus tiesiai į savo paštą.",
  "Subscribe": "Prenumeruoti",
  "Subscribe to": "Prenumeruoti",
  "Subscribe to our newsletter": "Prenumeruoti mūsų žinių laikraštį",
  "Subscribed!": "Prenumeruota!",
  "Success! Your account is fully activated, you now have access to all content.": "Sėkminga! Jūsų paskyra yra pilnai aktyvuota, dabar turite prieigą pie viso turinio.",
  "Tags": "Žymėjimai",
  "Toggle dark mode": "Perjungti tamsų režimą",
  "Type to search": "Įveskite, ko ieškote",
  "Unfortunately the page you were looking for could not be found.": "Deja, puslapis, kurio ieškote, nerastas.",
  "Welcome back! You've successfully signed in.": "Sveiki sugrįžę! Sėkmingai prisijungėte.",
  "You've successfully subscribed to": "Sėkmingai prenumeravote",
  "Your email address": "Jūsų pašto adresas",
  "of": "iš",
  "with the email address": "Su pašto adresu",
  "with this tag": "Su šia žyme"
}