{
  "% min read": "% min de leitura",
  "% posts": "% artigos",
  "1 min read": "1 min de leitura",
  "1 post": "1 artigo",
  "Among with": "<br>Junto com ",
  "Among with no break line": "Junto com ",
  "Apparently there are no posts at the moment, check again later.": "Parece que não há artigos no momento. Que tal voltar mais tarde?",
  "Back to home": "Voltar para o início",
  "Email cannot be blank.": "Email não pode ser vazio.",
  "Featured": "Em destaque",
  "Get the latest posts delivered right to your inbox.": "Receba nossos artigos mais novos diretamente na sua caixa de entrada.",
  "Go to the home page": "Ir para o início",
  "No posts": "Nenhum artigo",
  "No posts found": "Nenhum artigo encontrado",
  "No recent articles found :(": "Não foram encontrados artigos recentes :(",
  "No results for your search, try something different.": "Não foi encontrado nada para sua busca. Que tal tentar algo diferente?",
  "No tags found :(": "Nenhum marcador foi encontrado :(",
  "Page": "Página",
  "Page not found": "Página não encontrada",
  "Posted by": "Publicado por",
  "Published with": "Publicado com",
  "Recent articles": "Artigos recentes",
  "Recommended for you": "Recomendado para você",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Mantenha-se atualizado e receba nossos melhores e mais recentes artigos diretamente na sua caixa de email.",
  "Subscribe": "Inscreva-se",
  "Subscribe to": "Inscreva-se a",
  "Subscribe to our newsletter": "Inscreva-se para a nossa lista de email",
  "Subscribed!": "Inscrito!",
  "Tags": "Marcadores",
  "Type to search": "Digite para buscar",
  "Unfortunately the page you were looking for could not be found.": "Infelizmente, a página que procurava não foi encontrada.",
  "You've successfully subscribed to": "Inscrito com sucesso a",
  "Your email address": "Seu email",
  "of": "de",
  "with the email address": "com seu email",
  "with this tag": "com este marcador"
}