{
  "% min read": "% min de leitura",
  "% posts": "% artigos",
  "1 min read": "1 min de leitura",
  "1 post": "Um artigo",
  "Among with": "<br>Junto com ",
  "Among with no break line": "Junto com ",
  "Apparently there are no posts at the moment, check again later.": "Aparentemente de momento não há artigos, verifica novamente mais tarde.",
  "Back to home": "Regressar ao início",
  "Email cannot be blank.": "O email não pode estar vazio.",
  "Featured": "Em destaque",
  "Get the latest posts delivered right to your inbox.": "Recebe os últimos artígos diretamente na tua caixa de entrada.",
  "Go to the home page": "Ir para a página de início",
  "JavaScript license information": "Informações sobre a licença JavaScript",
  "No posts": "Não há artigos",
  "No posts found": "Não foram encontrados artigos",
  "No recent articles found :(": "No foi encontrado artigos recentes :(",
  "No results for your search, try something different.": "Não há resultados para a tua pesquisa, tenta algo diferente.",
  "No tags found :(": "As etiquetas não foram encontradas :(",
  "Page": "Página",
  "Page not found": "Página não encontrada",
  "Posted by": "Publicado por",
  "Published with": "Publicado com",
  "Recent articles": "Artigos recentes",
  "Recommended for you": "Recomendado para ti",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Mantem-te atualizado! Recebe os artigos mais recentes diretamente na tua caixa de entrada.",
  "Subscribe": "Subscrever",
  "Subscribe to": "Subscreve a",
  "Subscribe to our newsletter": "Subscreve à Newsletter",
  "Subscribed!": "Subscrito!",
  "Tags": "Etiquetas",
  "Type to search": "Escreve para pesquisar",
  "Unfortunately the page you were looking for could not be found.": "Infelizmente, a página que procuras não pode ser encontrada.",
  "You've successfully subscribed to": "Subscrição efetuada com sucesso",
  "Your email address": "Endereço de email",
  "of": "de",
  "with the email address": "com endereço de email",
  "with this tag": "com esta etiqueta"
}