{
  "% min read": "lectură de % min",
  "% posts": "% articole",
  "1 min read": "lectură de 1 min",
  "1 post": "Un articol",
  "Among with": "<br>Împreună cu ",
  "Among with no break line": "Împreună cu ",
  "Apparently there are no posts at the moment, check again later.": "Aparent nu sunt articole noi în acest moment, revino mai târziu.",
  "Back to home": "Înapoi la pagina principală",
  "Email cannot be blank.": "Email-ul nu poate lipsi.",
  "Featured": "Recomandate",
  "Get the latest posts delivered right to your inbox.": "Primește ultimele articole în contul tău de email.",
  "Go to the home page": "Mergi la pagina principală",
  "JavaScript license information": "informații despre licența JavaScript",
  "No posts": "Nu sunt articole",
  "No posts found": "Nu au fost găsite articole",
  "No recent articles found :(": "Nu au fost găsite articole recente :(",
  "No results for your search, try something different.": "Nu au fost găsite rezultate, încearcă ceva diferit.",
  "No tags found :(": "Nu au fost găsite tag-uri :(",
  "Page": "Pagina",
  "Page not found": "Pagina nu a fost găsită",
  "Posted by": "Publicat de",
  "Published with": "Publicat cu",
  "Recent articles": "Articole recente",
  "Recommended for you": "Recomandate pentru tine",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Rămâi la curent! Primește cele mai noi și mai importante articole direct în contul tău de email.",
  "Subscribe": "Abonează-te",
  "Subscribe to": "Abonează-te la",
  "Subscribe to our newsletter": "Abonează-te la newsletter-ul nostru",
  "Subscribed!": "Abonat!",
  "Tags": "Tag-uri",
  "Toggle dark mode": "Activează modul întunecat",
  "Type to search": "Scrie aici pentru a căuta",
  "Unfortunately the page you were looking for could not be found.": "Din păcate pagina pe care o cauți nu a fost găsită.",
  "You've successfully subscribed to": "Te-ai abonat cu succes la",
  "Your email address": "Adresa ta de email",
  "of": "din",
  "with the email address": "cu adresa de email",
  "with this tag": "cu acest tag"
}