{
  "% min read": "% минут на чтение",
  "% posts": "% статьи",
  "1 min read": "1 минута на чтение",
  "1 post": "1 статья",
  "Among with": "<br>В том числе ",
  "Among with no break line": "В том числе ",
  "Apparently there are no posts at the moment, check again later.": "Пока что нет статей, загляните позже.",
  "Back to home": "На главную",
  "Email cannot be blank.": "Email-адрес не может быть пустым.",
  "Featured": "ТОП",
  "Get the latest posts delivered right to your inbox.": "Получайте последние статьи прямо на почту.",
  "Go to the home page": "На главную страницу",
  "JavaScript license information": "Информация о лицензии JavaScript",
  "No posts": "Нет статей",
  "No posts found": "Статьи не найдены",
  "No recent articles found :(": "Последние статьи не найдены :(",
  "No results for your search, try something different.": "По вашему запросу ничего не найдено, попробуйте что-нибудь другое.",
  "No tags found :(": "Теги не найдены :(",
  "Page": "Страница",
  "Page not found": "Страница не найдена",
  "Posted by": "Автор",
  "Published with": "Опубликовано с помощью",
  "Recent articles": "Последние статьи",
  "Recommended for you": "Рекомендуем",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Будьте в курсе! Получайте последние статьи прямо на почту.",
  "Subscribe": "Подписаться",
  "Subscribe to": "Подписаться на",
  "Subscribe to our newsletter": "Подпишитесь на нашу рассылку",
  "Subscribed!": "Вы подписаны!",
  "Tags": "Теги",
  "Type to search": "Начните печатать для поиска",
  "Unfortunately the page you were looking for could not be found.": "К сожалению, страница, которую вы ищете - отсутствует.",
  "You've successfully subscribed to": "Вы подписались на",
  "Your email address": "Ваш email-адрес",
  "of": "из",
  "with the email address": "с email-адресом",
  "with this tag": "с таким же тегом"
}