{
  "% min read": "% phút đọc",
  "% posts": "% bài viết",
  "1 min read": "1 phút đọc",
  "1 post": "1 bài viết",
  "Among with": "<br>Cùng với ",
  "Among with no break line": "Cùng với ",
  "Apparently there are no posts at the moment, check again later.": "Có vẻ như hiện không có bài viết nào cả, bạn xem lại sau nha.",
  "Back to home": "Quay về trang chủ",
  "Email cannot be blank.": "Email không thể để trống",
  "Featured": "Nổi bật",
  "Get the latest posts delivered right to your inbox.": "Nhận bài viết mới nhất gửi vào ngay inbox của bạn.",
  "Go to the home page": "Đi đến trang chủ",
  "JavaScript license information": "Thông tin giấy phép JavaScript",
  "No posts": "Không có bài viết",
  "No posts found": "Không tìm thấy bài viết",
  "No recent articles found :(": "Không tìm thấy bài viết mới nhất :(",
  "No results for your search, try something different.": "Không tìm thấy kết quả, bạn hãy thử một từ khác nhé",
  "No tags found :(": "Không tìm thấy thẻ tag nào cả :(",
  "Page": "Trang",
  "Page not found": "Trang không tìm thấy",
  "Posted by": "Viết bởi",
  "Published with": "Xuất bản với",
  "Recent articles": "Bài viết mới nhất",
  "Recommended for you": "Dành riêng cho bạn",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Cập nhật tin mới nhất! Nhận bài viết mới & hay nhất gửi ngay vào inbox của bạn.",
  "Subscribe": "Đăng ký",
  "Subscribe to": "Đăng ký vào",
  "Subscribe to our newsletter": "Đăng ký vào bản tin của chúng mình",
  "Subscribed!": "Đã đăng ký!",
  "Tags": "Thẻ tag",
  "Type to search": "Nhập để tìm kiếm",
  "Unfortunately the page you were looking for could not be found.": "Thật tiếc, trang bạn đang tìm đã không được tìm thấy.",
  "You've successfully subscribed to": "Bạn đã đăng ký thành công vào",
  "Your email address": "Email của bạn",
  "of": "của",
  "with the email address": "với địa chỉ email",
  "with this tag": "với thẻ tag này"
}